<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Kiedy Machinarium za darmo?</title>
    <style>
        body {
            position: absolute;
            text-align:center;
            font: Impact 20px bold;
            color:white;
            background-image: url(https://live.staticflickr.com/2788/4029728699_809588fbfa_c.jpg);
            background-color:gray;
            background-size: cover;
            width:100vw;
            height:100lvh;
            backdrop-filter:blur(7px) brightness(60%);
            background-position: center;
            margin:0;
            overflow-y:hidden;
            
        }
        h1,h2,h3,h4,h5{
            text-shadow: 1px 1px #ccc;
        }
        a{
            font-family:"Shadows Into Light", Impact;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body><main>
    <h1 id=question>Kiedy Machinarium za darmo w Epic Games Store?</h1>
    <h2><label id=days>0</label> dni,</h2>
    lub
    <h3><label id=hours>0</label> godzin,</h3>
    lub
    <h4><label id=minutes>0</label> minut,</h4>
    lub
    <h5><label id=seconds>0</label> sekund.</h5>
    <h2><a id=link href="https://store.epicgames.com/p/machinarium-5e6c71"></a></h3>
    </main>
    <script>
        const machinariumseconds = new Date(2025,7,28,17,0)/1000
        function update(){
            const todayseconds = Date.now()/1000
            const diff = machinariumseconds - todayseconds;
            if(diff>0){
                seconds.innerText = diff.toFixed(2);
                minutes.innerText = (diff/60).toFixed(2);
                hours.innerText = (diff/3600).toFixed(2);
                days.innerText = (diff/3600/24).toFixed(2);
            }
            else if(diff<-7*24*3600){
                document.body.innerText = "Już nigdy💀";
                return;
            }
            else {
                question.innerText = "Kiedy Machinarium przestanie być za darmo?"
                const newDiff = diff + 8*24*3600;
                seconds.innerText = newDiff.toFixed(2);
                minutes.innerText = (newDiff/60).toFixed(2);
                hours.innerText = (newDiff/3600).toFixed(2);
                days.innerText = (newDiff/3600/24).toFixed(2);
                link.innerText = "Zgarniaj póki można"
                link.style.color = `hsl(${newDiff*100%360},100%, 50%)`;
                console.log(Math.floor(newDiff%360))
                
            }
                requestAnimationFrame(update);
        }
        update()
    </script>
</body>
</html>